{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "generate": "hexo generate",
    "server": "hexo server"
  },
  "dependencies": {
    "cross-spawn-async": "2.2.5",
    "hexo": "8.1.1",
    "hexo-browsersync": "0.3.0",
    "hexo-cli": "4.3.2",
    "hexo-deployer-git": "4.0.0",
    "hexo-front-matter-excerpt": "0.2.0",
    "hexo-generator-alias": "1.0.0",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-json-content": "4.2.3",
    "hexo-generator-tag": "2.0.0",
    "hexo-migrator-rss": "1.1.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-marked": "7.0.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0"
  },
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">= 22",
    "yarn": ">= 4"
  },
  "hexo": {
    "version": "8.1.1"
  }
}
